<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>Flex Box</h2>
        <div class="parent">
            <div class="calendar">
                <div class="day">Sat</div>
                <div class="day">Sun</div>
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="date">Date - 27</div>
                <div class="date">Date - 28</div>
                <div class="date">Date - 29</div>
                <div class="date">Date - 30</div>
                <div class="date">Date - 31</div>
                <div class="date">Date - 1</div>
                <div class="date">Date - 2</div>
                <div class="date">Date - 3</div>
                <div class="date">Date - 4</div>
                <div class="date">Date - 5</div>
                <div class="date">Date - 6</div>
                <div class="date">Date - 7</div>
                <div class="date">Date - 8</div>
                <div class="date">Date - 9</div>
                <div class="date">Date - 10</div>
                <div class="date">Date - 11</div>
                <div class="date">Date - 12</div>
                <div class="date">Date - 13</div>
                <div class="date">Date - 14</div>
                <div class="date">Date - 15</div>
                <div class="date">Date - 16</div>
                <div class="date">Date - 17</div>
                <div class="date">Date - 18</div>
                <div class="date">Date - 19</div>
                <div class="date">Date - 20</div>
                <div class="date">Date - 21</div>
                <div class="date">Date - 22</div>
                <div class="date">Date - 23</div>
                <div class="date">Date - 24</div>
                <div class="date">Date - 25</div>
                <div class="date">Date - 26</div>
                <div class="date">Date - 27</div>
                <div class="date">Date - 28</div>
                <div class="date">Date - 29</div>
                <div class="date">Date - 30</div>
                
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>